<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPER E MART</title>
    <link rel="stylesheet" href="rose.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css">
</head>
<body>
    <div id="page" class="site">
        <header>
            <div class="header-top mobile-hide">
                <div class="container">
                    <div class="wrapper flexitem">
                        <div class="left"><b>
                            <ul class="flexitem main-links">
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">FEATURED PRODUCTS</a></li>
                                <li><a href="#">WISHLIST</a></li>
                            </ul>
                        </div></b>
                        <div class="right"> <b>
                            <ul class="flexitem main-links">
                                    <li><a href="#">SIGN UP</a></li>
                                    <li><a href="#">MY ACCOUNT</a></li>
                                    <li><a href="#">ORDER TRACKING</a></li>
                                    <li><a href="#">USD <span class="icon-small"><i class="ri-arrow-down-s-line"></i></span></a>
                                        <ul>
                                            <li><a class="current" href="#">USD</a></li>
                                            <li><a href="#">BDT</a></li>
                                            <li><a href="#">CN</a></li>
                                            <li><a href="#">INR</a></li>
                                            <li><a href="#">EUR</a></li>
                                        </ul>
                                
                                    </li>
                                    <li><a href="#">ENGLISH <span class="icon-small"><i class="ri-arrow-down-s-line"></i></span></a>
                                       <ul>
                                            <li><a class="current" href="#">ENGLISH</a></li>
                                            <li><a href="#">BANGLA</a></li>
                                            <li><a href="#">CHINESE</a></li>
                                            <li><a href="#">HINDI</a></li>
                                            <li><a href="#">EUROPE</a></li>
                                        </ul>
                                    </li>
                            </ul>
                        </div></b>
                    </div>
                </div>
            </div>
            <!-- header-top -->

            <div class="header-nav">
                <div class="container">
                    <div class="wrapper flexitem">
                        <a href="#" class="trigger desktop-hide"><span class="i ri-menu-2-line"></span></a>
                        <div class="left flexitem">
                        <div class="logo"><a href="/"><img src="./quypjuub (1).png" class="circle">SUPER E MART</a></div>
                        <nav class="mobile-hide">
                            <ul class="flexitem second-links">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shop</a></li>
                                <li>
                                    <a href="#">Women
                                        <div class="icon-small"><i class="ri-arrow-down-s-line"></i></div>
                                    </a>
                                    <div class="mega">
                                        <div class="container">
                                            <div class="wrapper">
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4>Women's Clothing</h4>
                                                        <ul>
                                                            <li><a href="#">Dresses</a></li>
                                                            <li><a href="#">Tops & Tees</a></li>
                                                            <li><a href="#">Jackets & Coats</a></li>
                                                            <li><a href="#">Pants & Capris</a></li>
                                                            <li><a href="#">Sweaters</a></li>
                                                            <li><a href="#">Custumes</a></li>
                                                            <li><a href="#">Hoodies & Sweatshirts</a></li>
                                                            <li><a href="#">Pajamas & Robes</a></li>
                                                            <li><a href="#">Shorts</a></li>
                                                            <li><a href="#">Swimwear</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4>Jewelry</h4>
                                                        <ul>
                                                            <li><a href="#">Accessories</a></li>
                                                            <li><a href="#">Bags & Purses</a></li>
                                                            <li><a href="#">Necklaces</a></li>
                                                            <li><a href="#">Rings</a></li>
                                                            <li><a href="#">Earrings</a></li>
                                                            <li><a href="#">Bracelets</a></li>
                                                            <li><a href="#">Body Jewelry</a></li>
                                                            <li><a href="#">Ear Rings</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4>Beauty</h4>
                                                        <ul>
                                                            <li><a href="#">Bath Accessories</a></li>
                                                            <li><a href="#">Makeup & Cosmetics</a></li>
                                                            <li><a href="#">Skin Care</a></li>
                                                            <li><a href="#">Hair Care</a></li>
                                                            <li><a href="#">Essential Oils</a></li>
                                                            <li><a href="#">Fragrances</a></li>
                                                            <li><a href="#">Soaps & Bath Bombs</a></li>
                                                            <li><a href="#">Face Masks & Coverings</a></li>
                                                            <li><a href="#">Spa Kits & Gifts</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4>Top Brands</h4>
                                                        <ul class="women-brands">
                                                             <li><a href="#">Nike</a></li>
                                                             <li><a href="#">louis Vuitton</a></li>
                                                             <li><a href="#">Gucci</a></li>
                                                             <li><a href="#">Zalando</a></li>
                                                             <li><a href="#">Tiffany</a></li>
                                                             <li><a href="#">Zara</a></li>
                                                             <li><a href="#">H&M</a></li>
                                                             <li><a href="#">Cartier</a></li>                                                           
                                                             <li><a href="#">Hurley</a></li>
                                                        </ul>
                                                        <a href="#" class="view-all">View All Brands</a>
                                                    </div>
                                                </div>
                                                <div class="flexcol products">
                                                    <div class="row">
                                                        <div class="media">
                                                            <div class="thumbnail object-cover">
                                                                <a href="#">
                                                                <img src="./apparel4.jpg" alt="">
                                                            </a>
                                                            </div>
                                                        </div>
                                                        <div class="text-content">
                                                            <h4>Most Wanted</h4>
                                                            <a href="#" class="primary-button">Order Now</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Men</a></li>
                                <li>
                                    <a href="#">Sports
                                        <div class="fly-item"><span>New!</span></div>
                                    </a>
                                
                                </li>
                            </ul>
                        </nav>
                        </div>
                        <div class="right">
                            <ul class="flexitem second-links">
                                <li class="mobile-hide"><a href="#">
                                    <div class="icon-large"><i class="ri-heart-line"></i></div>
                                    <div class="fly-item"><span class="item-number">0</span></div>
                                </a></li>
                                <li><a href="#" class="iscart">
                                    <div class="icon-large">
                                        <i class="ri-shopping-cart-line"></i>
                                        <div class="fly-item"><span class="item-number">0</span></div>
                                    </div>
                                    <div class="icon-text"><b>
                                        <div class="mini-text">Total</div>
                                        <div class="cart-total">$0.00</div>
                                    </b></div>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header -->
        <main></main>
        <!-- main -->
        <footer></footer>
        <!-- footer -->
    </div>
    <script src="rose.js"></script>
</body>
</html>
