@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);

/*
Fonts:
-poppins: 300, 400, 600, 700, 800
-Rubik: 300, 400, 500, 600
*/

:root {

    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;

    --white-color: #ffffff;
    --red-color: red;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;

    --font-small: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --percent50: 50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background : background-color .3s;
    --trans-color: .3s;

}

*{
    margin: 0;
    padding: 0;
}
*,::before,::after {
    box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul{
    list-style: none;
}

img{
    max-width: var(--percent100);
    vertical-align: middle;
}

strong{
    font-weight: var(--fw8);
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

input::placeholder{
    font: inherit;
}

h1,h2,h3,h4 {
    font-family: 'poppins';
}

h1{
    font-size: calc(1.3em+1vw);
    font-weight: var(--fw8);
    line-height: 1;
}

h2 {
    font-size: 2.5em;
}

h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}

h4{
    font-size: 1em;
    font-weight: var(--fw6);
}

/*
 *REUSABLE SELECTOR
*/

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0.938em;
}

.column {
    margin-left: -0.938em;
    margin-right: -0.938em;
}

.column .row {
    padding: 0 0.938rem;
}

.flexwrap {
    display: flex;
    flex-wrap: wrap;
}

.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexitem {
    display: flex;
    align-items: center;
}

.flexcol {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover {
    color: var(--secondary-color);
}

.second-links a:hover{
    color: var(--light-text-color)
}

.icon-small .icon-large {
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}

.icon-small {
    font-size: 1.25em;
    margin: auto;
}

.icon-large {
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}

.mobile-hide {
    display: none;
}

.thumbnail object-cover img {
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}

.products .media {
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}

 .primary-button, .secondary-button, .light-button {
    font-size: var(--dark-color);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transition: var(--trans-background-color);
 }

 .primary-button{
    background-color: var(--primary-color);
    color: var(--white-color);
 }

 .primary-button:hover{
    background-color: var(--dark-color);
 }

 .secondary-button {
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
 }

 .secondary-button:hover{
    background-color: var(--light-bg-color);
    color: var(--secondary-dark-color);
 }

 .light-button {
    background-color: var(--secondary-dark-color);
 }

 .light-button:hover{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
 }









/*-----------------
 * Structure Styling

 00. Reusable Selector

 01. HEADER
     a. Header Top
     b. Header Nav
     c. Header Main, Departments Category
     d. Search Form
     e. Responsive Menu - Off Canvas

 02. SLIDER 
 03. BRANDS
 04. PRODUCT
     a. Global Product
     b. BIG Product
     c. MINT Product
     d. MAIN Product
 05. BANNER
     a. News Letter    
     b. Widgets
     c. Footer Info
 06. BOTTOM MENU
     a. Search
 07. OVERLAY
 08. PAGE SINGLE
     a. Breadcrumb
     b. Prouduct Details
     c. Prouduct Description
     d. Prouduct Riview
     e. Prouduct Riview Form
 09. PAGE SINGLE: SPECIAL OFFER
 10. PAGE CATEGORY
     a. Sidebar Products Filter
     b. Products Block 
 11. CART
 12. PAGE CART    
 13. PAGE CHECKOUT
 14. MODAL
 15. RESPONSIVE
*
*----------------*/


/*-----------------
 * 01. HEADER
 *----------------*/
 header li > a {
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
 }

/* 01. HEADER --------------------------------------
 *  a. Header Top
 * --------------*/
 .header-top .wrapper {
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
 }

 .header-top .wrapper ul {
    gap: 2em;
 }

 .header-top li{
    position: relative;
 }

 .header-top ul ul{
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    z-index: 1;
    display: none;
 }

 .header-top li:hover ul {
    display: block;
 }

 .header-top .right ul ul li a {
    padding: 0.25em 1em;
 }

 .header-top .right ul ul li.current a {
    background-color: var(--border-color);
 }

 /* 01. HEADER --------------------------------------
 *  b. Header Nav
 * --------------*/
 .header-nav {
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 2px solid var(--border-color);
 }
 .trigger {
    font-size: 1.5rem;
    display: flex;
    padding: 0.25em;
    margin-right: 0.5em;
 }

 .logo a {
    font-family: inherit;
    font-size: 1.75em;
    position: relative;
    font-weight: var(--fw8);
    display: flex;
    padding-left: 1.5em;
    margin-right: 2em;
 }

 .circle {
    position: absolute;
    top: 3px;
    left: 0px;
    width: 35px;
    height: 35px;
    display: block;
    border-radius: var(--percent50);
    background-color: var(--light-bg-color);
    z-index: -1;
 }

 .circle::before {
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: var(--percent50);
    background-color: var(--red-color);
    bottom: 5px;
    right: 5px;
    opacity: .4;
 }

 .header-nav nav > ul {
    line-height: 100px;
    gap: 2em;
 }

 .fly-item {
    position: absolute;
    height: 16px;
    font-size: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
 }

 nav .fly-item {
    top: 50%;
    margin-top: -24px;
    width: 30px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--primary-color);
 }

 .header-nav .right {
    position: relative;
    margin-left: auto;
 }

 .header-nav .right .icon-large {
    position: relative;
 }

 .header-nav .right .fly-item {
    top: 0;
    right: 16px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50);
 }

 .mega .flexcol {
    flex: 1;
    min-width: 180 px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
 }


 /* 01. HEADER --------------------------------------
 *  c. Header Main, Departments Category
 * --------------*/



 /* 01. HEADER --------------------------------------
 *  d. Search Form
 * --------------*/



 /* 01. HEADER --------------------------------------
 *  e. Responsive NENU - OFF Canvas
 * --------------*/



 /*------------
  *02. SLIDER
  *------------*/



 /*------------
  *03. BRANDS
  *------------*/



 /*--------------------
  *04. PRODUCT BLOCK STYLE
  *------------------*/



 /* 04. PRODUCT-----------------------------
  * a. Global Product
  *------------*/



 /* 04. PRODUCT-----------------------------
  * B. BIG Product
  *------------*/


  
 /* 04. PRODUCT-----------------------------
  * C. MINI Product
  *------------*/



 /* 04. PRODUCT-----------------------------
  * d. MAIN Product
  *------------*/



 /*------------
 *05. BANNER
 *------------*/



 /*------------
 *05. FOOTER
 *------------*/




 /* 05. FOOTER-----------------------------
  *  a. News Letter
  *---------------*




 /* 05. FOOTER-----------------------------
  *  b. Widgets
  *---------------*




 /* 05. FOOTER-----------------------------
  *  c. Fotter Info
  *---------------*




 /*------------------
  *  06. BOTTOM MENU
  *-----------------*



  
 /* 06. BOTTOM MENU-----------------------------
  *  a. Search
  *---------------*




 /*------------------
  *  07. OVERLAY
  *-----------------*




 /*------------------
  *  08. PAGE SINGLE
  *------------------*



  /* 08. PAGE SINGLE----------------------------
   *  a. Breadcrumb
   * ------------------------------




  /* 08. PAGE SINGLE----------------------------
   *  b. Prouduct Details
   * ------------------------------




  /* 08. PAGE SINGLE----------------------------
   *  c. Prouduct Description
   * ------------------------------




  /* 08. PAGE SINGLE----------------------------
   *  d. Prouduct Riview
   * ------------------------------




  /* 08. PAGE SINGLE----------------------------
   *  e. Prouduct Riview Form
   * ------------------------------




   /*------------------------------
    * 09. PAGE SINGLE: SPECIAL OFFER
    *------------------------------*/




   /*-----------------
    * 10. PAGE CATEGORY
    *----------------*/




    /* 10. PAGE CATEGORY -------------------------
     *  b. Products Block
     * ----------------*/





     /*-----------------
    * 11. CART
    *----------------*/




    /*-----------------
    * 12. PAGE CART
    *----------------*/




    /*-----------------
    * 13. PAGE CHECKOUT
    *----------------*/




    /*-----------------
    * 14. MODAL
    *----------------*/




    /*-----------------
    * 15. RESPONSIVE
    *----------------*/



    @media screen and (min-width: 992px) {
        .container{
            padding: 0 2em;
        }
        .desktop-hide{
            display: none;
        }
        .mobile-hide {
            display: block;
        }
        .logo a {
            margin-right: 2em;
        }
        .header-nav {
            padding: 0;
            margin: 0;
            border-bottom: 0;
        }
        .header-nav .right li>a {
            margin: 1em;
        }

        /* MEGA MENU */
        nav .mega {
            position: absolute;
            width: var(--percent100);
            height: auto;
            top: auto;
            left: 0;
            right: 0;
            padding: 2.5em;
            line-height: 2em;
            background-color: var(--light-bg-color);
            box-shadow: rgb(0 0 0 / 20%) 0 30px 20px -30px;
            z-index: 100;
        }

        nav .mega .wrapper{
            display: flex;
        }

        nav .mega h4{
            font-family: sans-serif;
            font-size: 1em;
            text-transform: uppercase;
        }

        nav .mega ul{
            font-size: var(--font-small);
        }

        nav .mega .women-brands {
            display: flex;
            flex-wrap: wrap;
            max-width: 180px;
        }

        nav .mega .women-brands li {
            min-width: 80px;
        }

        nav .mega .view-all {
            margin-top: 1em;
        }

        nav .mega .products {
            flex: 2;
            padding: 0;
            align-items: center;
            position: relative;
        }

        nav .mega .products .row {
            width: var(--percent100);
        }

        nav .mega .products .media{
            height: 400px;
        }

        nav .mega .products .text-content {
            line-height: initial;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5em;
            position: absolute;
            bottom: 4em;
            width: var(--percent100);
        }

        nav .mega .products .text-content h4 {
            font-size: 2em;
            font-weight: var(--fw8);
            text-align: center;
            color: var(--secondary-dark-color);
        }
    }